frontend/src/markup/index.jade
extends ./templates/template.jade

block vars
  - var page = 'page-index';

block content

  .wrapper

    .header
      .header__graphic.js-top
        img.header__logo.js-logo(src="frontend/dist/images/logo.png")
        .header__contact
          button.header__contact__button.js-button ⚡️ Find me here ⚡️
          .header__contact__dropdown.js-dropdown
            a(href="mailto:theodor.lindekaer@gmail.com", title="Email") Email
            a(href="https://github.com/lindekaer", target="_blank", title="Github") Github
            a(href="https://www.linkedin.com/in/theodor-c-listov-lindekaer-3289833b", target="_blank", title="LinkedIn") LinkedIn
            a(href="https://www.facebook.com/theodor.lindekaer", target="_blank", title="Facebook") Facebook
            a(href="https://twitter.com/lindekaer", target="_blank", title="Twitter") Twitter
            a(href="/about-me.html", target="_blank", title="Article about me") About me

      .header__search
        input.header__search__field.js-search(type="text", placeholder="Search")


    .article-grid.js-grid
      for article in articles.reverse()
        .article-grid__item.js-grid-item(data-title="#{article.title}")
          a.article-grid__item__card(href="#{article.slug}.html", class="category-#{article.category.toLowerCase()}")
            h2.article-grid__title #{article.title}
            p.article-grid__meta
              span(class="category") #{article.category}
              | #{article.date}

      .article-grid__no-results.hidden.js-no-results
        p.emoji 🤕
        p Nothing found, try something else

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content="My personal blog with tutorials, ideas and crazy thoughts"><meta name="keywords" content="development, hiking, outdoor, learning"><meta name="author" content="Theodor Lindekaer"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="57x57" href="frontend/dist/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="frontend/dist/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="frontend/dist/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="frontend/dist/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="frontend/dist/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="frontend/dist/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="frontend/dist/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="frontend/dist/images/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="frontend/dist/images/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="frontend/dist/images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="frontend/dist/images/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="frontend/dist/images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="frontend/dist/images/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="frontend/dist/images/manifest.json"><link rel="mask-icon" href="frontend/dist/images/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="frontend/dist/images/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="frontend/dist/images/mstile-144x144.png"><meta name="msapplication-config" content="frontend/dist/images/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,+300italic|Lato:400,900|Source+Code+Pro" media="all"><link rel="stylesheet" href="frontend/dist/styles/dist-vendor.min.css" type="text/css"><link rel="stylesheet" href="frontend/dist/styles/dist.min.css" type="text/css"><title>Blog |&#xA0;Lindekaer</title></head><body class="page-index"><div class="wrapper"><div class="header"><div class="header__graphic js-top"><img src="frontend/dist/images/logo.png" class="header__logo js-logo"><div class="header__contact"><button class="header__contact__button js-button">&#x26A1;&#xFE0F; Find me here &#x26A1;&#xFE0F;</button><div class="header__contact__dropdown js-dropdown"><a href="mailto:theodor.lindekaer@gmail.com" title="Email">Email</a><a href="https://github.com/lindekaer" target="_blank" title="Github">Github</a><a href="https://www.linkedin.com/in/theodor-c-listov-lindekaer-3289833b" target="_blank" title="LinkedIn">LinkedIn</a><a href="https://www.facebook.com/theodor.lindekaer" target="_blank" title="Facebook">Facebook</a><a href="https://twitter.com/lindekaer" target="_blank" title="Twitter">Twitter</a><a href="/about-me.html" target="_blank" title="Article about me">About me</a></div></div></div><div class="header__search"><input type="text" placeholder="Search" class="header__search__field js-search"></div></div><div class="article-grid js-grid"><div data-title="DynamoDB pagination" class="article-grid__item js-grid-item"><a href="dynamodb-pagination.html" class="article-grid__item__card category-development"><h2 class="article-grid__title">DynamoDB pagination</h2><p class="article-grid__meta"><span class="category">Development</span>November 14th, 2016</p></a></div><div data-title="Serve private content from AWS S3" class="article-grid__item js-grid-item"><a href="serve-private-content-from-aws-s3.html" class="article-grid__item__card category-development"><h2 class="article-grid__title">Serve private content from AWS S3</h2><p class="article-grid__meta"><span class="category">Development</span>November 1st, 2016</p></a></div><div data-title="Hiking in Tatry Roh&#xE1;&#x10D;e &#x1F1F8;&#x1F1F0;" class="article-grid__item js-grid-item"><a href="hiking-in-tatry-rohace.html" class="article-grid__item__card category-travel"><h2 class="article-grid__title">Hiking in Tatry Roh&#xE1;&#x10D;e &#x1F1F8;&#x1F1F0;</h2><p class="article-grid__meta"><span class="category">Travel</span>September 5th, 2016</p></a></div><div data-title="Tour de Mont Blanc &#x1F1EB;&#x1F1F7;&#x1F1EE;&#x1F1F9;&#x1F1E8;&#x1F1ED;" class="article-grid__item js-grid-item"><a href="tour-de-mont-blanc.html" class="article-grid__item__card category-travel"><h2 class="article-grid__title">Tour de Mont Blanc &#x1F1EB;&#x1F1F7;&#x1F1EE;&#x1F1F9;&#x1F1E8;&#x1F1ED;</h2><p class="article-grid__meta"><span class="category">Travel</span>August 30th, 2016</p></a></div><div data-title="GR 20 Calenzana to Conca &#x1F1EB;&#x1F1F7;" class="article-grid__item js-grid-item"><a href="gr-20-calenzana-to-conca.html" class="article-grid__item__card category-travel"><h2 class="article-grid__title">GR 20 Calenzana to Conca &#x1F1EB;&#x1F1F7;</h2><p class="article-grid__meta"><span class="category">Travel</span>July 10th, 2016</p></a></div><div data-title="GR 6 Barcelona to Montserrat &#x1F1EA;&#x1F1F8;" class="article-grid__item js-grid-item"><a href="gr-6-barcelona-to-montserrat.html" class="article-grid__item__card category-travel"><h2 class="article-grid__title">GR 6 Barcelona to Montserrat &#x1F1EA;&#x1F1F8;</h2><p class="article-grid__meta"><span class="category">Travel</span>June 5th, 2016</p></a></div><div data-title="Hunting for Dracula &#x1F1F7;&#x1F1F4;" class="article-grid__item js-grid-item"><a href="hunting-for-dracula.html" class="article-grid__item__card category-travel"><h2 class="article-grid__title">Hunting for Dracula &#x1F1F7;&#x1F1F4;</h2><p class="article-grid__meta"><span class="category">Travel</span>May 13th, 2016</p></a></div><div data-title="Upplandsleden &#x1F1F8;&#x1F1EA;" class="article-grid__item js-grid-item"><a href="upplandsleden.html" class="article-grid__item__card category-travel"><h2 class="article-grid__title">Upplandsleden &#x1F1F8;&#x1F1EA;</h2><p class="article-grid__meta"><span class="category">Travel</span>April 18th, 2016</p></a></div><div data-title="Camino de Santiago &#x1F1EA;&#x1F1F8;&#x1F1EB;&#x1F1F7;" class="article-grid__item js-grid-item"><a href="camino-de-santiago.html" class="article-grid__item__card category-travel"><h2 class="article-grid__title">Camino de Santiago &#x1F1EA;&#x1F1F8;&#x1F1EB;&#x1F1F7;</h2><p class="article-grid__meta"><span class="category">Travel</span>April 2nd, 2016</p></a></div><div data-title="Hiking in S&#xF6;der&#xE5;sen &#x1F1F8;&#x1F1EA;" class="article-grid__item js-grid-item"><a href="hiking-in-soderasen.html" class="article-grid__item__card category-travel"><h2 class="article-grid__title">Hiking in S&#xF6;der&#xE5;sen &#x1F1F8;&#x1F1EA;</h2><p class="article-grid__meta"><span class="category">Travel</span>March 29th, 2016</p></a></div><div data-title="Dynamically updating nested properties in MongoDB" class="article-grid__item js-grid-item"><a href="dynamically-updating-nested-properties-in-mongodb.html" class="article-grid__item__card category-development"><h2 class="article-grid__title">Dynamically updating nested properties in MongoDB</h2><p class="article-grid__meta"><span class="category">Development</span>March 3rd, 2016</p></a></div><div data-title="Docker 101" class="article-grid__item js-grid-item"><a href="docker-101.html" class="article-grid__item__card category-development"><h2 class="article-grid__title">Docker 101</h2><p class="article-grid__meta"><span class="category">Development</span>March 17th, 2016</p></a></div><div data-title="Fit with Git" class="article-grid__item js-grid-item"><a href="fit-with-git.html" class="article-grid__item__card category-development"><h2 class="article-grid__title">Fit with Git</h2><p class="article-grid__meta"><span class="category">Development</span>March 20th, 2016</p></a></div><div class="article-grid__no-results hidden js-no-results"><p class="emoji">&#x1F915;</p><p>Nothing found, try something else</p></div></div></div><script src="frontend/dist/scripts/dist-vendor.min.js"></script><script src="frontend/dist/scripts/dist.min.js"></script></body></html>
