src/jade/index.jade
extends ./templates/template.jade

block vars
  - var author = 'Theodor C. Listov Lindekaer'
  - var description = 'Awesome it is...'
  - var keywords = 'test, test, test'
  - var page = 'page-index';

block content
  
  h1.front__headline Lindekaer
  ul.front__links
    li
      a(href="https://github.com/lindekaer", target="_blank") Github
    li 
      a(href="mailto:theodor.lindekaer@gmail.com") Email
    li 
      a(href="https://www.linkedin.com/in/theodor-c-listov-lindekaer-3289833b", target="_blank") LinkedIn
    li 
      a(href="https://www.facebook.com/theodor.lindekaer", target="_blank") Facebook
    li 
      a(href="https://twitter.com/lindekaer", target="_blank") Twitter

  select.front__article-selector.js-selector
    option(value="index") Stuff I've written
    for article in articles
      option(value="#{article.slug}", hash="#{article.hash}") #{article.title}

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content="My personal blog with tutorials, ideas and crazy thoughts"><meta name="keywords" content="development, hiking, outdoor, learning"><meta name="author" content="Theodor C. Listov Lindekaer"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="img/manifest.json"><link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="img/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="img/mstile-144x144.png"><meta name="msapplication-config" content="img/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:300,+300italic|Lato:900|Source+Code+Pro" media="all"><link rel="stylesheet" href="assets/css/dist-vendor.min.css" type="text/css"><style>
@font-face{font-family:'ColorsOfAutumn';src:url(../../src/fonts/ColorsOfAutumn.eot);src:url(../../src/fonts/ColorsOfAutumn.eot?#iefix) format("embedded-opentype"),url(../../src/fonts/ColorsOfAutumn.woff) format("woff"),url(../../src/fonts/ColorsOfAutumn.ttf) format("truetype"),url(../../src/fonts/ColorsOfAutumn.svg#svgFontName) format("svg")}body,code,html{border:0;vertical-align:baseline}code,html{margin:0;padding:0}body{font-size:100%}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,canvas,caption,center,cite,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;margin:3em auto 0;max-width:840px;padding:1em}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}table{border-collapse:collapse;border-spacing:0}*{box-sizing:border-box}html{font-family:'Merriweather',serif;font-weight:300;font-size:21px}@media (max-width:720px){html{font-size:17px}}h1,h2,h3,h4,h5,h6{font-family:'Lato',sans-serif;font-weight:700}h2,h3,h4,h5,h6{font-weight:900}@media (max-width:720px){body{padding:0 1.5em}}code{font-size:90%;font-family:'Source Code Pro'!important}.page-index{text-align:center}.front__headline{font-size:3.5em;font-family:'ColorsOfAutumn'}.front__links{margin-top:1em;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;list-style-type:none}@media (max-width:720px){.front__links{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.front__links li{margin-top:1em}}.front__links a{padding:0 .4em}.front__article-selector{margin-top:2em;min-width:200px;max-width:100%;font-size:1em}.article{text-align:left;-webkit-transition:opacity .6s ease-in-out,-webkit-transform .6s ease-in-out;transition:transform .6s ease-in-out,opacity .6s ease-in-out;transition:transform .6s ease-in-out,opacity .6s ease-in-out,-webkit-transform .6s ease-in-out;opacity:0;-webkit-transform:translateY(40px);transform:translateY(40px)}.article.active{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}.article__title{font-size:3em;line-height:1.2em}.article h2{font-size:1.5em}.article h2,.article h3{margin-top:2em}.article p,.article ul{margin:1em 0;line-height:2em}.article ul{padding-left:1.5em}.article__meta{padding:1em 0 2em}.article__meta__author,.article__meta__date{margin-top:.5em;font-size:.8em;font-style:italic}.article pre{margin:2em 0!important}.article p code{padding:2px 4px;color:#c7254e;background-color:#f9f2f4;border-radius:4px}.media{margin:2em 0}.media__image{border-radius:4px;width:100%;opacity:1;-webkit-transition:opacity .3s;transition:opacity .3s}.media__image[data-src]{opacity:0}.media__caption{font-style:italic;font-size:80%;text-align:center;width:100%;padding:0 1.2em}@media (max-width:720px){.media__caption{padding:none}}.media.group{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-flex-flow:wrap;-ms-flex-flow:wrap;flex-flow:wrap}@media (max-width:720px){.media.group{-webkit-flex-flow:column;-ms-flex-flow:column;flex-flow:column}}.media.group .media__image{width:50%;padding:.4em}@media (max-width:720px){.media.group .media__image{width:100%}}[id*=map]{margin:3em 0;height:500px;border-radius:4px}@media (max-width:720px){[id*=map]{height:350px}}.navigation__back{text-align:center;margin:3em 0}
</style><title>Blog | Lindekaer</title></head><body class="page-index"><h1 class="front__headline">Lindekaer</h1><ul class="front__links"><li><a href="https://github.com/lindekaer" target="_blank" title="Github">Github</a></li><li><a href="mailto:theodor.lindekaer@gmail.com" title="Email">Email</a></li><li><a href="https://www.linkedin.com/in/theodor-c-listov-lindekaer-3289833b" target="_blank" title="LinkedIn">LinkedIn</a></li><li><a href="https://www.facebook.com/theodor.lindekaer" target="_blank" title="Facebook">Facebook</a></li><li><a href="https://twitter.com/lindekaer" target="_blank" title="Twitter">Twitter</a></li></ul><select class="front__article-selector js-selector"><option value="index">Stuff I've written</option><option value="fit-with-git" hash="undefined">Fit with Git</option><option value="docker-101" hash="undefined">Docker 101</option><option value="dynamically-updating-nested-properties-in-mongodb" hash="undefined">Dynamically updating nested properties in MongoDB</option><option value="hiking-in-soderasen" hash="undefined">Hiking in Söderåsen</option></select><script src="assets/js/dist-vendor.min.js"></script><script src="assets/js/dist.min.js"></script></body></html>
